{"cells":[{"cell_type":"code","execution_count":2,"metadata":{},"outputs":[],"source":["# 프리드먼 테스트\n","import os\n","from scipy import stats\n","import pandas as pd\n","from scipy.stats import friedmanchisquare"]},{"cell_type":"code","execution_count":2,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["Friedman 검정 통계량: 55.867469879518076\n","p-value: 4.483607223575429e-12\n","P-value: 0.00000000000448360722\n","임계값: 7.814727903251179\n"]}],"source":["###########################################################################\n","##################### 전체 데이터셋 Friedman test ##########################\n","###########################################################################\n","\n","from scipy.stats import chi2\n","\n","# 데이터셋 준비 (25개의 샘플을 가진 5개의 그룹)\n","f_data = [\n","    [0.5641, 0.3699, 0.2146, 0.2786, 0.261, 0.5095,0.4574, 0.5403, 0.2783, 0.1475, 0.1748, 0.2621, 0.2543, 0.2884, 0.2698, 0.1641,\n","            0.1724, 0.3368, 0.4654, 0.1613, 0.2222, 0.3853, 0.3885, 0.2227, 0.2602],   # DataWig\n","    [0.7109, 0.4442, 0.2582, 0.2589, 0.3243, 0.5531, 0.4302, 0.7072, 0.3055, 0.1693, 0.1883, 0.3186, 0.2397, 0.3589, 0.2819, 0.1637,\n","            0.2448, 0.3905, 0.4182, 0.1726, 0.3045, 0.403, 0.5307, 0.267, 0.3151],   # Knn\n","    [0.6371, 0.7026, 0.5803, 0.683, 0.246, 0.6562, 0.7228, 0.6469, 0.4986, 0.6622, 0.7074, 0.3842, 0.6346, 0.6943, 0.4786, 0.6207,\n","        0.3185, 0.7025, 0.9933, 1.2148, 1.2584, 0.5213, 0.6863, 0.5643, 1.2588],   # SE\n","    [0.3897, 0.3094, 0.1894, 0.2339, 0.1793, 0.2007, 0.4645, 0.3267, 0.1784, 0.1316, 0.1755, 0.2209, 0.3013, 0.2815, 0.238,\n","        0.1228, 0.1658, 0.2836, 0.3547, 0.0722, 0.1892, 0.3054, 0.3885, 0.1573, 0.2238]   # Proposed\n","]\n","\n","# Friedman 검정 수행\n","statistic, p_value = friedmanchisquare(*f_data)\n","\n","# 결과 출력\n","print(\"Friedman 검정 통계량:\", statistic)\n","print(\"p-value:\", p_value)\n","print(\"P-value:\", \"{:.20f}\".format(p_value))\n","\n","\n","# 유의수준(alpha) 설정\n","alpha = 0.05\n","\n","# 자유도(degree of freedom) 설정\n","k = len(f_data)  # 그룹의 수\n","N = len(f_data[0])  # 샘플의 수\n","df = k - 1\n","\n","# 카이 제곱 분포의 임계값 구하기\n","critical_value = chi2.ppf(1 - alpha, df)\n","\n","print(\"Critical value(임계값):\", critical_value)\n"]},{"cell_type":"code","execution_count":26,"metadata":{},"outputs":[],"source":["###########################################################################\n","########################### 데이터셋별 확인 ################################\n","###########################################################################\n","# 데이터 로드\n","df = pd.read_csv('./res/0_final/11_iris_ensemble_method_res_final.csv')\n","# ± 표기 제거\n","df['RMSE'] = df['RMSE'].str.split(' ±').str[0].astype(float)\n","\n","# 4개의 메서드 선택\n","methods_of_interest = ['datawig', 'knn', 'multi', 'chain01_datawig']\n","df_selected_methods = df[df['method'].isin(methods_of_interest)]"]},{"cell_type":"code","execution_count":27,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["[array([0.4289, 0.4311, 0.4419, 0.4457, 0.4534, 0.4528, 0.4538, 0.4655,\n","       0.4649, 0.4599, 0.4575, 0.4581, 0.4678, 0.4657, 0.4631, 0.4612,\n","       0.4605, 0.4576, 0.4563, 0.4589, 0.4588, 0.463 , 0.4619, 0.4612,\n","       0.4649, 0.4623, 0.4608, 0.462 , 0.4604, 0.4624]), array([0.3626, 0.4219, 0.4188, 0.4162, 0.4284, 0.4391, 0.4394, 0.4322,\n","       0.4337, 0.4314, 0.4246, 0.4242, 0.4373, 0.4379, 0.4378, 0.432 ,\n","       0.4352, 0.4374, 0.4349, 0.4368, 0.4355, 0.4368, 0.4339, 0.4342,\n","       0.4356, 0.4348, 0.4326, 0.4353, 0.4331, 0.4339]), array([0.7071, 0.7409, 0.7373, 0.7176, 0.7246, 0.7329, 0.7147, 0.7108,\n","       0.713 , 0.7212, 0.728 , 0.7337, 0.7351, 0.7364, 0.736 , 0.7311,\n","       0.7269, 0.7258, 0.7222, 0.719 , 0.7195, 0.719 , 0.7241, 0.7203,\n","       0.7188, 0.7174, 0.7122, 0.7112, 0.7155, 0.7128]), array([0.3973, 0.3822, 0.407 , 0.4732, 0.45  , 0.396 , 0.3927, 0.3916,\n","       0.3774, 0.492 , 0.4745, 0.4307, 0.4336, 0.5047, 0.4568, 0.4995,\n","       0.3944, 0.5528, 0.3815, 0.3701, 0.395 , 0.4006, 0.4047, 0.559 ,\n","       0.3868, 0.4207, 0.4272, 0.4605, 0.5183, 0.4645])]\n"]}],"source":["# 프리드먼 검정을 위한 데이터 구성\n","data = []\n","for method in methods_of_interest:\n","    method_data = df_selected_methods[df_selected_methods['method'] == method]['RMSE'].values\n","    data.append(method_data)\n","\n","print(data)"]},{"cell_type":"code","execution_count":5,"metadata":{},"outputs":[{"ename":"NameError","evalue":"name 'data' is not defined","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","Cell \u001b[0;32mIn[5], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m# 프리드먼 검정 수행\u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m statistic, p_value \u001b[38;5;241m=\u001b[39m friedmanchisquare(\u001b[38;5;241m*\u001b[39m\u001b[43mdata\u001b[49m)\n\u001b[1;32m      3\u001b[0m \u001b[38;5;66;03m# 결과 출력\u001b[39;00m\n\u001b[1;32m      4\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFriedman Test Statistic:\u001b[39m\u001b[38;5;124m\"\u001b[39m, statistic)\n","\u001b[0;31mNameError\u001b[0m: name 'data' is not defined"]}],"source":["# 프리드먼 검정 수행\n","statistic, p_value = friedmanchisquare(*data)\n","# 결과 출력\n","print(\"Friedman Test Statistic:\", statistic)\n","print(\"P-value:\", p_value)\n","\n","# print p_value to decimal not exponential\n","print(\"P-value:\", \"{:.20f}\".format(p_value))\n"]},{"cell_type":"code","execution_count":4,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["Friedman Test Statistic: 1402847.7362128808\n","P-value: 0.0\n","P-value (Decimal): 0.00000000000000000000\n","Critical Value: 7.814727903251179\n","통계적으로 유의미한 차이가 있습니다.\n"]}],"source":["import os\n","import pandas as pd\n","from scipy.stats import friedmanchisquare\n","from scipy.stats import chi2\n","\n","# 데이터셋 결과 파일이 있는 디렉토리 경로\n","directory = './res/0_final/'\n","\n","# 모든 데이터셋 파일 목록 가져오기\n","dataset_files = [file for file in os.listdir(directory) if file.endswith('.csv')]\n","\n","# 각 데이터셋 파일을 읽어와서 DataFrame으로 저장하고 데이터셋별로 Friedman 검정을 수행하기 위한 준비\n","all_data = []\n","for file in dataset_files:\n","    # 파일 경로\n","    file_path = os.path.join(directory, file)\n","    \n","    # 데이터 불러오기\n","    df = pd.read_csv(file_path)\n","    \n","    # ± 표기 제거\n","    df['RMSE'] = df['RMSE'].str.split(' ±').str[0].astype(float)\n","    \n","    # 데이터셋별 RMSE 데이터 수집\n","    data_dataset = []\n","    for method in df['method'].unique():\n","        method_data = df[df['method'] == method]['RMSE'].values\n","        data_dataset.append(method_data)\n","    \n","    # 데이터셋별 RMSE 데이터를 전체 데이터 리스트에 추가\n","    all_data.append(data_dataset)\n","\n","# Friedman 검정 수행\n","statistic, p_value = friedmanchisquare(*all_data)\n","\n","# 결과 출력\n","print(\"Friedman Test Statistic:\", statistic)\n","print(\"P-value:\", p_value)\n","\n","# p-value를 소수점으로 출력 (지수 표기법 대신)\n","print(\"P-value (Decimal):\", \"{:.20f}\".format(p_value))\n","\n","# 5% 유의 수준에서의 임계값\n","k = len(df['method'].unique())\n","N = len(df) // k\n","critical_value = chi2.ppf(0.95, k - 1)\n","\n","print(\"Critical Value:\", critical_value)\n","\n","# 통계적 유의성 검정\n","if p_value < 0.05:\n","    print(\"통계적으로 유의미한 차이가 있습니다.\")\n","else:\n","    print(\"통계적으로 유의미한 차이가 없습니다.\")\n"]},{"cell_type":"code","execution_count":6,"metadata":{},"outputs":[{"ename":"KeyError","evalue":"'Accuracy'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","File \u001b[0;32m~/miniconda3/envs/statis/lib/python3.8/site-packages/pandas/core/indexes/base.py:3653\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3652\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n","File \u001b[0;32m~/miniconda3/envs/statis/lib/python3.8/site-packages/pandas/_libs/index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","File \u001b[0;32m~/miniconda3/envs/statis/lib/python3.8/site-packages/pandas/_libs/index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'Accuracy'","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","Cell \u001b[0;32mIn[6], line 5\u001b[0m\n\u001b[1;32m      3\u001b[0m df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_csv(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m./res/0_final/10_lymphography_ensemble_method_res_final.csv\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m      4\u001b[0m \u001b[38;5;66;03m# ± 표기 제거\u001b[39;00m\n\u001b[0;32m----> 5\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mAccuracy\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mAccuracy\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mstr\u001b[38;5;241m.\u001b[39msplit(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m ±\u001b[39m\u001b[38;5;124m'\u001b[39m)\u001b[38;5;241m.\u001b[39mstr[\u001b[38;5;241m0\u001b[39m]\u001b[38;5;241m.\u001b[39mastype(\u001b[38;5;28mfloat\u001b[39m)\n\u001b[1;32m      7\u001b[0m \u001b[38;5;66;03m# 5개의 메서드 선택\u001b[39;00m\n\u001b[1;32m      8\u001b[0m methods_of_interest \u001b[38;5;241m=\u001b[39m [\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m8_dynamic + datawig + knn\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdatawig\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdynamic\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mknn\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mzero\u001b[39m\u001b[38;5;124m'\u001b[39m]\n","File \u001b[0;32m~/miniconda3/envs/statis/lib/python3.8/site-packages/pandas/core/frame.py:3761\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3759\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3760\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3761\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3762\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3763\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n","File \u001b[0;32m~/miniconda3/envs/statis/lib/python3.8/site-packages/pandas/core/indexes/base.py:3655\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3655\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3656\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3657\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3658\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3659\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3660\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n","\u001b[0;31mKeyError\u001b[0m: 'Accuracy'"]}],"source":["# 10_lympho 데이터셋만 해당함.\n","# 데이터 로드\n","df = pd.read_csv('./res/0_final/10_lymphography_ensemble_method_res_final.csv')\n","# ± 표기 제거\n","df['Accuracy'] = df['Accuracy'].str.split(' ±').str[0].astype(float)\n","\n","# 5개의 메서드 선택\n","methods_of_interest = ['8_dynamic + datawig + knn', 'datawig', 'dynamic', 'knn', 'zero']\n","df_selected_methods = df[df['method'].isin(methods_of_interest)]\n","\n","# 프리드먼 검정을 위한 데이터 구성\n","data = []\n","for method in methods_of_interest:\n","    method_data = df_selected_methods[df_selected_methods['method'] == method]['Accuracy'].values\n","    if len(method_data) > 0:  # 빈 데이터가 아닌 경우에만 추가\n","        data.append(method_data)\n","\n","print(data)\n","\n","# 프리드먼 검정 수행\n","if len(data) > 1:  # 최소 2개 이상의 그룹이 필요\n","    statistic, p_value = friedmanchisquare(*data)\n","    # 결과 출력\n","    print(\"Friedman Test Statistic:\", statistic)\n","    print(\"P-value:\", p_value)\n","\n","    # print p_value to decimal not exponential\n","    print(\"P-value:\", \"{:.20f}\".format(p_value))\n","else:\n","    print(\"Not enough data for Friedman test.\")"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":[]}],"metadata":{"kernelspec":{"display_name":"Python 3","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.19"}},"nbformat":4,"nbformat_minor":2}
